is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Stub_dll_Original
build_property.ProjectDir = C:\Users\cabec\Documents\Projetcs\Pandora - 2023s\Pandora - 2022\Stub_Client_Original\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
